atlasreader/data/atlases/labels_destrieux.csv (before)
index,name
11100,ctx_lh_Unknown
11101,ctx_lh_G_and_S_frontomargin
11102,ctx_lh_G_and_S_occipital_inf
11103,ctx_lh_G_and_S_paracentral
11104,ctx_lh_G_and_S_subcentral
11105,ctx_lh_G_and_S_transv_frontopol
11106,ctx_lh_G_and_S_cingul-Ant
11107,ctx_lh_G_and_S_cingul-Mid-Ant
11108,ctx_lh_G_and_S_cingul-Mid-Post
11109,ctx_lh_G_cingul-Post-dorsal
11110,ctx_lh_G_cingul-Post-ventral
11111,ctx_lh_G_cuneus
11112,ctx_lh_G_front_inf-Opercular
11113,ctx_lh_G_front_inf-Orbital
11114,ctx_lh_G_front_inf-Triangul
11115,ctx_lh_G_front_middle
11116,ctx_lh_G_front_sup
11117,ctx_lh_G_Ins_lg_and_S_cent_ins
11118,ctx_lh_G_insular_short
11119,ctx_lh_G_occipital_middle
11120,ctx_lh_G_occipital_sup
11121,ctx_lh_G_oc-temp_lat-fusifor
11122,ctx_lh_G_oc-temp_med-Lingual
11123,ctx_lh_G_oc-temp_med-Parahip
11124,ctx_lh_G_orbital
11125,ctx_lh_G_pariet_inf-Angular
11126,ctx_lh_G_pariet_inf-Supramar
11127,ctx_lh_G_parietal_sup
11128,ctx_lh_G_postcentral
11129,ctx_lh_G_precentral
11130,ctx_lh_G_precuneus
11131,ctx_lh_G_rectus
11132,ctx_lh_G_subcallosal
11133,ctx_lh_G_temp_sup-G_T_transv
11134,ctx_lh_G_temp_sup-Lateral
11135,ctx_lh_G_temp_sup-Plan_polar
11136,ctx_lh_G_temp_sup-Plan_tempo
11137,ctx_lh_G_temporal_inf
11138,ctx_lh_G_temporal_middle
11139,ctx_lh_Lat_Fis-ant-Horizont
11140,ctx_lh_Lat_Fis-ant-Vertical
11141,ctx_lh_Lat_Fis-post
11143,ctx_lh_Pole_occipital
11144,ctx_lh_Pole_temporal
11145,ctx_lh_S_calcarine
11146,ctx_lh_S_central
11147,ctx_lh_S_cingul-Marginalis
11148,ctx_lh_S_circular_insula_ant
11149,ctx_lh_S_circular_insula_inf
11150,ctx_lh_S_circular_insula_sup
11151,ctx_lh_S_collat_transv_ant
11152,ctx_lh_S_collat_transv_post
11153,ctx_lh_S_front_inf
11154,ctx_lh_S_front_middle
11155,ctx_lh_S_front_sup
11156,ctx_lh_S_interm_prim-Jensen
11157,ctx_lh_S_intrapariet_and_P_trans
11158,ctx_lh_S_oc_middle_and_Lunatus
11159,ctx_lh_S_oc_sup_and_transversal
11160,ctx_lh_S_occipital_ant
11161,ctx_lh_S_oc-temp_lat
11162,ctx_lh_S_oc-temp_med_and_Lingual
11163,ctx_lh_S_orbital_lateral
11164,ctx_lh_S_orbital_med-olfact
11165,ctx_lh_S_orbital-H_Shaped
11166,ctx_lh_S_parieto_occipital
11167,ctx_lh_S_pericallosal
11168,ctx_lh_S_postcentral
11169,ctx_lh_S_precentral-inf-part
11170,ctx_lh_S_precentral-sup-part
11171,ctx_lh_S_suborbital
11172,ctx_lh_S_subparietal
11173,ctx_lh_S_temporal_inf
11174,ctx_lh_S_temporal_sup
11175,ctx_lh_S_temporal_transverse
12100,ctx_rh_Unknown
12101,ctx_rh_G_and_S_frontomargin
12102,ctx_rh_G_and_S_occipital_inf
12103,ctx_rh_G_and_S_paracentral
12104,ctx_rh_G_and_S_subcentral
12105,ctx_rh_G_and_S_transv_frontopol
12106,ctx_rh_G_and_S_cingul-Ant
12107,ctx_rh_G_and_S_cingul-Mid-Ant
12108,ctx_rh_G_and_S_cingul-Mid-Post
12109,ctx_rh_G_cingul-Post-dorsal
12110,ctx_rh_G_cingul-Post-ventral
12111,ctx_rh_G_cuneus
12112,ctx_rh_G_front_inf-Opercular
12113,ctx_rh_G_front_inf-Orbital
12114,ctx_rh_G_front_inf-Triangul
12115,ctx_rh_G_front_middle
12116,ctx_rh_G_front_sup
12117,ctx_rh_G_Ins_lg_and_S_cent_ins
12118,ctx_rh_G_insular_short
12119,ctx_rh_G_occipital_middle
12120,ctx_rh_G_occipital_sup
12121,ctx_rh_G_oc-temp_lat-fusifor
12122,ctx_rh_G_oc-temp_med-Lingual
12123,ctx_rh_G_oc-temp_med-Parahip
12124,ctx_rh_G_orbital
12125,ctx_rh_G_pariet_inf-Angular
12126,ctx_rh_G_pariet_inf-Supramar
12127,ctx_rh_G_parietal_sup
12128,ctx_rh_G_postcentral
12129,ctx_rh_G_precentral
12130,ctx_rh_G_precuneus
12131,ctx_rh_G_rectus
12132,ctx_rh_G_subcallosal
12133,ctx_rh_G_temp_sup-G_T_transv
12134,ctx_rh_G_temp_sup-Lateral
12135,ctx_rh_G_temp_sup-Plan_polar
12136,ctx_rh_G_temp_sup-Plan_tempo
12137,ctx_rh_G_temporal_inf
12138,ctx_rh_G_temporal_middle
12139,ctx_rh_Lat_Fis-ant-Horizont
12140,ctx_rh_Lat_Fis-ant-Vertical
12141,ctx_rh_Lat_Fis-post
12143,ctx_rh_Pole_occipital
12144,ctx_rh_Pole_temporal
12145,ctx_rh_S_calcarine
12146,ctx_rh_S_central
12147,ctx_rh_S_cingul-Marginalis
12148,ctx_rh_S_circular_insula_ant
12149,ctx_rh_S_circular_insula_inf
12150,ctx_rh_S_circular_insula_sup
12151,ctx_rh_S_collat_transv_ant
12152,ctx_rh_S_collat_transv_post
12153,ctx_rh_S_front_inf
12154,ctx_rh_S_front_middle
12155,ctx_rh_S_front_sup
12156,ctx_rh_S_interm_prim-Jensen
12157,ctx_rh_S_intrapariet_and_P_trans
12158,ctx_rh_S_oc_middle_and_Lunatus
12159,ctx_rh_S_oc_sup_and_transversal
12160,ctx_rh_S_occipital_ant
12161,ctx_rh_S_oc-temp_lat
12162,ctx_rh_S_oc-temp_med_and_Lingual
12163,ctx_rh_S_orbital_lateral
12164,ctx_rh_S_orbital_med-olfact
12165,ctx_rh_S_orbital-H_Shaped
12166,ctx_rh_S_parieto_occipital
12167,ctx_rh_S_pericallosal
12168,ctx_rh_S_postcentral
12169,ctx_rh_S_precentral-inf-part
12170,ctx_rh_S_precentral-sup-part
12171,ctx_rh_S_suborbital
12172,ctx_rh_S_subparietal
12173,ctx_rh_S_temporal_inf
12174,ctx_rh_S_temporal_sup
12175,ctx_rh_S_temporal_transverse

atlasreader/data/atlases/labels_destrieux.csv (after)
index,name
0,Unknown
2,Left-Cerebral-White-Matter
4,Left-Lateral-Ventricle
5,Left-Inf-Lat-Vent
7,Left-Cerebellum-White-Matter
8,Left-Cerebellum-Cortex
10,Left-Thalamus-Proper
11,Left-Caudate
12,Left-Putamen
13,Left-Pallidum
14,3rd-Ventricle
15,4th-Ventricle
16,Brain-Stem
17,Left-Hippocampus
18,Left-Amygdala
24,CSF
26,Left-Accumbens-area
28,Left-VentralDC
30,Left-vessel
31,Left-choroid-plexus
41,Right-Cerebral-White-Matter
43,Right-Lateral-Ventricle
44,Right-Inf-Lat-Vent
46,Right-Cerebellum-White-Matter
47,Right-Cerebellum-Cortex
49,Right-Thalamus-Proper
50,Right-Caudate
51,Right-Putamen
52,Right-Pallidum
53,Right-Hippocampus
54,Right-Amygdala
58,Right-Accumbens-area
60,Right-VentralDC
62,Right-vessel
63,Right-choroid-plexus
77,WM-hypointensities
80,non-WM-hypointensities
85,Optic-Chiasm
251,CC_Posterior
252,CC_Mid_Posterior
253,CC_Central
254,CC_Mid_Anterior
255,CC_Anterior
11100,ctx_lh_Unknown
11101,ctx_lh_G_and_S_frontomargin
11102,ctx_lh_G_and_S_occipital_inf
11103,ctx_lh_G_and_S_paracentral
11104,ctx_lh_G_and_S_subcentral
11105,ctx_lh_G_and_S_transv_frontopol
11106,ctx_lh_G_and_S_cingul-Ant
11107,ctx_lh_G_and_S_cingul-Mid-Ant
11108,ctx_lh_G_and_S_cingul-Mid-Post
11109,ctx_lh_G_cingul-Post-dorsal
11110,ctx_lh_G_cingul-Post-ventral
11111,ctx_lh_G_cuneus
11112,ctx_lh_G_front_inf-Opercular
11113,ctx_lh_G_front_inf-Orbital
11114,ctx_lh_G_front_inf-Triangul
11115,ctx_lh_G_front_middle
11116,ctx_lh_G_front_sup
11117,ctx_lh_G_Ins_lg_and_S_cent_ins
11118,ctx_lh_G_insular_short
11119,ctx_lh_G_occipital_middle
11120,ctx_lh_G_occipital_sup
11121,ctx_lh_G_oc-temp_lat-fusifor
11122,ctx_lh_G_oc-temp_med-Lingual
11123,ctx_lh_G_oc-temp_med-Parahip
11124,ctx_lh_G_orbital
11125,ctx_lh_G_pariet_inf-Angular
11126,ctx_lh_G_pariet_inf-Supramar
11127,ctx_lh_G_parietal_sup
11128,ctx_lh_G_postcentral
11129,ctx_lh_G_precentral
11130,ctx_lh_G_precuneus
11131,ctx_lh_G_rectus
11132,ctx_lh_G_subcallosal
11133,ctx_lh_G_temp_sup-G_T_transv
11134,ctx_lh_G_temp_sup-Lateral
11135,ctx_lh_G_temp_sup-Plan_polar
11136,ctx_lh_G_temp_sup-Plan_tempo
11137,ctx_lh_G_temporal_inf
11138,ctx_lh_G_temporal_middle
11139,ctx_lh_Lat_Fis-ant-Horizont
11140,ctx_lh_Lat_Fis-ant-Vertical
11141,ctx_lh_Lat_Fis-post
11143,ctx_lh_Pole_occipital
11144,ctx_lh_Pole_temporal
11145,ctx_lh_S_calcarine
11146,ctx_lh_S_central
11147,ctx_lh_S_cingul-Marginalis
11148,ctx_lh_S_circular_insula_ant
11149,ctx_lh_S_circular_insula_inf
11150,ctx_lh_S_circular_insula_sup
11151,ctx_lh_S_collat_transv_ant
11152,ctx_lh_S_collat_transv_post
11153,ctx_lh_S_front_inf
11154,ctx_lh_S_front_middle
11155,ctx_lh_S_front_sup
11156,ctx_lh_S_interm_prim-Jensen
11157,ctx_lh_S_intrapariet_and_P_trans
11158,ctx_lh_S_oc_middle_and_Lunatus
11159,ctx_lh_S_oc_sup_and_transversal
11160,ctx_lh_S_occipital_ant
11161,ctx_lh_S_oc-temp_lat
11162,ctx_lh_S_oc-temp_med_and_Lingual
11163,ctx_lh_S_orbital_lateral
11164,ctx_lh_S_orbital_med-olfact
11165,ctx_lh_S_orbital-H_Shaped
11166,ctx_lh_S_parieto_occipital
11167,ctx_lh_S_pericallosal
11168,ctx_lh_S_postcentral
11169,ctx_lh_S_precentral-inf-part
11170,ctx_lh_S_precentral-sup-part
11171,ctx_lh_S_suborbital
11172,ctx_lh_S_subparietal
11173,ctx_lh_S_temporal_inf
11174,ctx_lh_S_temporal_sup
11175,ctx_lh_S_temporal_transverse
12100,ctx_rh_Unknown
12101,ctx_rh_G_and_S_frontomargin
12102,ctx_rh_G_and_S_occipital_inf
12103,ctx_rh_G_and_S_paracentral
12104,ctx_rh_G_and_S_subcentral
12105,ctx_rh_G_and_S_transv_frontopol
12106,ctx_rh_G_and_S_cingul-Ant
12107,ctx_rh_G_and_S_cingul-Mid-Ant
12108,ctx_rh_G_and_S_cingul-Mid-Post
12109,ctx_rh_G_cingul-Post-dorsal
12110,ctx_rh_G_cingul-Post-ventral
12111,ctx_rh_G_cuneus
12112,ctx_rh_G_front_inf-Opercular
12113,ctx_rh_G_front_inf-Orbital
12114,ctx_rh_G_front_inf-Triangul
12115,ctx_rh_G_front_middle
12116,ctx_rh_G_front_sup
12117,ctx_rh_G_Ins_lg_and_S_cent_ins
12118,ctx_rh_G_insular_short
12119,ctx_rh_G_occipital_middle
12120,ctx_rh_G_occipital_sup
12121,ctx_rh_G_oc-temp_lat-fusifor
12122,ctx_rh_G_oc-temp_med-Lingual
12123,ctx_rh_G_oc-temp_med-Parahip
12124,ctx_rh_G_orbital
12125,ctx_rh_G_pariet_inf-Angular
12126,ctx_rh_G_pariet_inf-Supramar
12127,ctx_rh_G_parietal_sup
12128,ctx_rh_G_postcentral
12129,ctx_rh_G_precentral
12130,ctx_rh_G_precuneus
12131,ctx_rh_G_rectus
12132,ctx_rh_G_subcallosal
12133,ctx_rh_G_temp_sup-G_T_transv
12134,ctx_rh_G_temp_sup-Lateral
12135,ctx_rh_G_temp_sup-Plan_polar
12136,ctx_rh_G_temp_sup-Plan_tempo
12137,ctx_rh_G_temporal_inf
12138,ctx_rh_G_temporal_middle
12139,ctx_rh_Lat_Fis-ant-Horizont
12140,ctx_rh_Lat_Fis-ant-Vertical
12141,ctx_rh_Lat_Fis-post
12143,ctx_rh_Pole_occipital
12144,ctx_rh_Pole_temporal
12145,ctx_rh_S_calcarine
12146,ctx_rh_S_central
12147,ctx_rh_S_cingul-Marginalis
12148,ctx_rh_S_circular_insula_ant
12149,ctx_rh_S_circular_insula_inf
12150,ctx_rh_S_circular_insula_sup
12151,ctx_rh_S_collat_transv_ant
12152,ctx_rh_S_collat_transv_post
12153,ctx_rh_S_front_inf
12154,ctx_rh_S_front_middle
12155,ctx_rh_S_front_sup
12156,ctx_rh_S_interm_prim-Jensen
12157,ctx_rh_S_intrapariet_and_P_trans
12158,ctx_rh_S_oc_middle_and_Lunatus
12159,ctx_rh_S_oc_sup_and_transversal
12160,ctx_rh_S_occipital_ant
12161,ctx_rh_S_oc-temp_lat
12162,ctx_rh_S_oc-temp_med_and_Lingual
12163,ctx_rh_S_orbital_lateral
12164,ctx_rh_S_orbital_med-olfact
12165,ctx_rh_S_orbital-H_Shaped
12166,ctx_rh_S_parieto_occipital
12167,ctx_rh_S_pericallosal
12168,ctx_rh_S_postcentral
12169,ctx_rh_S_precentral-inf-part
12170,ctx_rh_S_precentral-sup-part
12171,ctx_rh_S_suborbital
12172,ctx_rh_S_subparietal
12173,ctx_rh_S_temporal_inf
12174,ctx_rh_S_temporal_sup
12175,ctx_rh_S_temporal_transverse

atlasreader/data/atlases/labels_destrieux.csv (diff)
@@ -1,4 +1,47 @@
 index,name
+0,Unknown
+2,Left-Cerebral-White-Matter
+4,Left-Lateral-Ventricle
+5,Left-Inf-Lat-Vent
+7,Left-Cerebellum-White-Matter
+8,Left-Cerebellum-Cortex
+10,Left-Thalamus-Proper
+11,Left-Caudate
+12,Left-Putamen
+13,Left-Pallidum
+14,3rd-Ventricle
+15,4th-Ventricle
+16,Brain-Stem
+17,Left-Hippocampus
+18,Left-Amygdala
+24,CSF
+26,Left-Accumbens-area
+28,Left-VentralDC
+30,Left-vessel
+31,Left-choroid-plexus
+41,Right-Cerebral-White-Matter
+43,Right-Lateral-Ventricle
+44,Right-Inf-Lat-Vent
+46,Right-Cerebellum-White-Matter
+47,Right-Cerebellum-Cortex
+49,Right-Thalamus-Proper
+50,Right-Caudate
+51,Right-Putamen
+52,Right-Pallidum
+53,Right-Hippocampus
+54,Right-Amygdala
+58,Right-Accumbens-area
+60,Right-VentralDC
+62,Right-vessel
+63,Right-choroid-plexus
+77,WM-hypointensities
+80,non-WM-hypointensities
+85,Optic-Chiasm
+251,CC_Posterior
+252,CC_Mid_Posterior
+253,CC_Central
+254,CC_Mid_Anterior
+255,CC_Anterior
 11100,ctx_lh_Unknown
 11101,ctx_lh_G_and_S_frontomargin
 11102,ctx_lh_G_and_S_occipital_inf
